# NYC-SAT-Scores

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rendavis/nycsatscores/: ExampleInstrumentedTest.java  SchoolListInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendavis/nycsatscores/: BaseFragment.java  BaseRecyclerViewAdapter.java  ItemDetailFragment.java  ItemDetailHostActivity.java  ItemListFragment.java  SchoolDetailFragment.java  SchoolListFragment.java  SchoolRecyclerViewAdapter.java  SchoolViewModel.java
app/src/main/java/com/rendavis/nycsatscores/placeholder/: PlaceholderContent.java
app/src/main/java/com/rendavis/nycsatscores/school/: Address.java  SATScores.java  School.java  SchoolApi.java  SchoolDTO.java  SchoolLocalDataSource.java  SchoolRepository.java  SchoolSATDTO.java
app/src/main/java/com/rendavis/nycsatscores/util/: BiPredicate.java  BiTransform.java  BindingUtils.java  CollectionUtils.java  MapFunction.java  RetrofitUtils.java
app/src/main/res/color/: link.xml
app/src/main/res/layout/: activity_item_detail.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_school_detail.xml  fragment_school_list.xml  item_list_content.xml  school_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml  fragment_school_detail.xml  fragment_school_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rendavis/nycsatscores/: ExampleUnitTest.java  SchoolRepositoryUnitTest.java  SchoolViewModelUnitTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
