<!-- Adding the same root's ID for view binding as other layout configurations -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="school"
            type="com.rendavis.nycsatscores.school.School" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phone_number"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingTop="16dp"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:paddingBottom="16dp"
                android:textIsSelectable="true"
                android:text="@{school.phoneNumberString}"
                tools:context="com.rendavis.nycsatscores.SchoolDetailFragment"
                tools:text="(123) 456-7890"/>

            <TextView
                android:id="@+id/item_detail"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/container_horizontal_margin"
                android:paddingTop="16dp"
                android:paddingEnd="@dimen/container_horizontal_margin"
                android:paddingBottom="16dp"
                android:textIsSelectable="true"
                android:text="@{school.overview}"
                tools:context="com.rendavis.nycsatscores.SchoolDetailFragment"
                tools:text="NYC School Details"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>